/* Navigation bar styles start */

/*// nav {
     height: 45px;
     width: 100%;
     margin-bottom: 5px;
     margin-top: 20px;
     padding-left: 5px;
     font-weight: bold;
     ul {   // makes the nav ul {....}
           list-style: none;
           padding: 0px;

           li  {  // makes the nav ul li {...}
                 display: block;
               }
         }
 }*/
@media (max-width: 600px) {
    body {
      line-height: 22px;
      font-size:12px;
      color:red;
    }
    p {
      color:blue;
    }
}

/*define variable for Theme styles */
@primary-color:#E70909;
@accent-color:#422C2C;
@forground-color:#F8F3F3;
@background-color:#CBC6C6;
@text-shadow-color:blue;
@font-family: sans-serif;
/*end of variable declaration */

/*LESS Variables for fonts  */
@font-base-size:14px;

.text-shadow(@color:@text-shadow-color)
{
 text-shadow: 2px 2px 2px @color;
}
.gradient(@startColor:#CE2222, @endColor:#C71A1A)
{
  background: -webkit-linear-gradient(left, @startColor, @endColor); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @startColor, @endColor); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @startColor, @endColor); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @startColor, @endColor);
}
/* Example of using mixin in less file */
#headername {
    font-size: @font-base-size * 3.57;
    font-family: @font-family;
    text-align: left;
    .text-shadow(@text-shadow-color);
    color: @primary-color;
    padding: 15px;
    padding-left: 20px;
    margin: 4px 0px;
    font-weight: bold;
    width: 90%;
    position: fixed;
    top: 0;
    bottom: auto;
}

  .backgroundgradient {
    .gradient();
    }

  .rounded-corners(@size: 20px)
  {
     border-radius:@size;
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
    -o-border-radius: @size;
  }

h1 {
   font-size: @font-base-size + 10;
   border: red 2px solid;
   /*background-color: @background-color;*/
   background-color: white;
   text-align: left;
   padding:5px;
   .rounded-corners();
}

header, section, footer, aside, nav, main, article, figure {
    display: block;
}
html {
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  background-color: grey;
  font-family:sans-serif;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.twocol {
    column-count: 2;
    height: 100%;
    width: 90%;
    margin-top: 260px;
    padding-left: 8px;
    padding-bottom: 50px;
    font-weight:bold;
}

.footer {
   position:absolute;
   bottom:0;
   padding-top:20px;
   width:100%;
   height:100px;   /* Height of the footer */
   background-color: darkgrey;
   font-weight: bold;
   text-align: center;
}

fieldset {
    border: 0;
    font-family: fantasy;
    font-size: 18px;
}

label {
    border: 0;
    font-family: fantasy;
    font-size: 18px;
}

.formClass{
  background-color:lightgrey;
  border-radius: 2em;
  width: 80%;
  padding:20px;
  margin:20px;
}
.searchBox{
   /*font-size:14px;
   float: right;*/
 }
 .search{
   position: absolute;
   right: 6px;
   margin-right: 10px;
 }

.robotTable{
  text-align: center;
  width:80%;
}
nav {
    height: 45px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 5px;
    text-shadow: 1px 1px 1px #5f2c17;
}
nav ul {
    list-style: none;
    padding: 0px;
}
nav ul li {
    display: block;
}
nav ul li > a {
    text-decoration:none;
}
nav ul li > a:hover {
    text-decoration:underline;
}
.navbar-background {
    background-color: #E70909;
    /*top: auto;*/
    padding-bottom: 5px;
    padding-top:0px;

}
/*@media screen and (min-width: 480px) {
    body {
        background-color: lightgreen;
    }
}*/
.navlink {
    height: 35px;
    margin-right: 10px;
    font-size: 17px;
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top: 12px;
    color: white;
    text-decoration: none;
}
.navlink.active {
    color: red;
    background-color:lightgrey;
}
/* Navigation bar styles end */
